# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

BK-SeeingGardensp128.jpg		1680073504
BK-SeeingGardensp27.jpg		1680073504
BK-SeeingGardensp31.jpg		1680073504
BK-SeeingGardensp73.jpg		1680073504
BK-Women-Photographersp64-5.jpg		1680073504
kr323f35.jpg		1680073504
NGM1997_06p106-7.jpg		1680073504
NGM1997_06p108-9.jpg		1680073504
NGM1997_06p118-9.jpg		1680073504
NGM1997_10p100-1.jpg		1680073504
NGM1997_10p34-5.jpg		1680073504
NGM1997_10p42-3.jpg		1680073504
NGM1998_01p12-4.jpg		1680073504
NGM1998_01p52-3.jpg		1680073504
NGM1998_05p76-7.jpg		1680073504
NGM1998_11p20.jpg		1680073504
NGM2001_04p116-7.jpg		1680073504
NGM2001_04p118-9.jpg		1680073504
NGM2002_05p107.jpg		1680073504
NGM2002_05p114-5.jpg		1680073504
